//! Rust bindings to Lua 5.1.5 which is used by Wizard101.

#[macro_use]
mod macros;

pub mod lauxlib;
pub mod lualib;
#[allow(non_camel_case_types)]
pub mod raw;

use std::{io, mem::transmute};

use crate::module::Module;

/// Lua engine is the primary type provided by this module.
///
/// It holds function pointers to public Lua APIs baked into the Wizard101 client binary.
/// This provides a possibility to do the required pattern scanning only once and have all
/// functions available for usage after that.
///
/// To add new functions, extend this struct by new members and add its correct signature
/// to the `LuaEngine::new` implementation below.
#[allow(non_snake_case)]
#[derive(Clone)]
#[rustfmt::skip]
pub struct LuaEngine {
    pub l_alloc: raw::lua_Alloc,

    // Raw LUA API bindings
    pub lua_newstate: raw::lua_newstate,
    pub lua_close: raw::lua_close,
    //pub lua_newthread: raw::lua_newthread,

    //pub lua_atpanic: raw::lua_atpanic,

    //pub lua_gettop: raw::lua_gettop,
    pub lua_settop: raw::lua_settop,
    pub lua_pushvalue: raw::lua_pushvalue,
    pub lua_remove: raw::lua_remove,
    pub lua_insert: raw::lua_insert,
    pub lua_replace: raw::lua_replace,
    pub lua_checkstack: raw::lua_checkstack,

    pub lua_xmove: raw::lua_xmove,

    pub lua_isnumber: raw::lua_isnumber,
    pub lua_isstring: raw::lua_isstring,
    pub lua_iscfunction: raw::lua_iscfunction,
    //pub lua_isuserdata: raw::lua_isuserdata,
    pub lua_type: raw::lua_type,
    pub lua_typename: raw::lua_typename,

    //pub lua_equal: raw::lua_equal,
    pub lua_rawequal: raw::lua_rawequal,
    pub lua_lessthan: raw::lua_lessthan,

    pub lua_tonumber: raw::lua_tonumber,
    pub lua_tointeger: raw::lua_tointeger,
    pub lua_toboolean: raw::lua_toboolean,
    pub lua_tolstring: raw::lua_tolstring,
    pub lua_objlen: raw::lua_objlen,
    pub lua_tocfunction: raw::lua_tocfunction,
    pub lua_touserdata: raw::lua_touserdata,
    pub lua_tothread: raw::lua_tothread,
    pub lua_topointer: raw::lua_topointer,

    //pub lua_pushnil: raw::lua_pushnil,
    //pub lua_pushnumber: raw::lua_pushnumber,
    pub lua_pushinteger: raw::lua_pushinteger,
    pub lua_pushlstring: raw::lua_pushlstring,
    pub lua_pushstring: raw::lua_pushstring,
    pub lua_pushvfstring: raw::lua_pushvfstring,
    pub lua_pushfstring: raw::lua_pushfstring,
    pub lua_pushcclosure: raw::lua_pushcclosure,
    pub lua_pushboolean: raw::lua_pushboolean,
    //pub lua_pushlightuserdata: raw::lua_pushlightuserdata,
    pub lua_pushthread: raw::lua_pushthread,

    pub lua_gettable: raw::lua_gettable,
    pub lua_getfield: raw::lua_getfield,
    pub lua_rawget: raw::lua_rawget,
    pub lua_rawgeti: raw::lua_rawgeti,
    pub lua_createtable: raw::lua_createtable,
    pub lua_newuserdata: raw::lua_newuserdata,
    pub lua_getmetatable: raw::lua_getmetatable,
    pub lua_getfenv: raw::lua_getfenv,

    pub lua_settable: raw::lua_settable,
    pub lua_setfield: raw::lua_setfield,
    pub lua_rawset: raw::lua_rawset,
    pub lua_rawseti: raw::lua_rawseti,
    pub lua_setmetatable: raw::lua_setmetatable,
    pub lua_setfenv: raw::lua_setfenv,

    pub lua_call: raw::lua_call,
    pub lua_pcall: raw::lua_pcall,
    //pub lua_cpcall: raw::lua_cpcall,
    pub lua_load: raw::lua_load,

    pub lua_dump: raw::lua_dump,

    pub lua_yield: raw::lua_yield,
    pub lua_resume: raw::lua_resume,
    //pub lua_status: raw::lua_status,

    pub lua_gc: raw::lua_gc,

    // auxlib bindings
    pub luaI_openlib: lauxlib::luaI_openlib,
    pub luaL_getmetafield: lauxlib::luaL_getmetafield,
    pub luaL_callmeta: lauxlib::luaL_callmeta,
    pub luaL_argerror: lauxlib::luaL_argerror,
    pub luaL_checklstring: lauxlib::luaL_checklstring,
    pub luaL_optlstring: lauxlib::luaL_optlstring,
    pub luaL_checknumber: lauxlib::luaL_checknumber,

    pub luaL_checkinteger: lauxlib::luaL_checkinteger,
    pub luaL_optinteger: lauxlib::luaL_optinteger,

    pub luaL_checkstack: lauxlib::luaL_checkstack,
    pub luaL_checktype: lauxlib::luaL_checktype,
    pub luaL_checkany: lauxlib::luaL_checkany,

    pub luaL_newmetatable: lauxlib::luaL_newmetatable,
    pub luaL_checkudata: lauxlib::luaL_checkudata,

    pub luaL_where: lauxlib::luaL_where,
    pub luaL_error: lauxlib::luaL_error,

    pub luaL_checkoption: lauxlib::luaL_checkoption,

    pub luaL_loadfile: lauxlib::luaL_loadfile,
    pub luaL_loadbuffer: lauxlib::luaL_loadbuffer,

    pub luaL_newstate: lauxlib::luaL_newstate,

    pub luaL_gsub: lauxlib::luaL_gsub,

    pub luaL_findtable: lauxlib::luaL_findtable,
}

impl LuaEngine {
    /// Creates a new engine given a slice over the program's memory to scan for known
    /// function signatures.
    ///
    /// The return value will be [`None`] when a signature search leads to no results.
    pub unsafe fn new(module: &Module) -> io::Result<Self> {
        Ok(Self {
            l_alloc: transmute(module.find_signature("48 83 ?? ?? 48 8b ?? 48 8b ?? 4d 85 ?? 75")?),

            lua_newstate: transmute(module.find_signature("?? 89 ?? ?? ?? ?? 89 ?? ?? ?? 57 48 83 ?? ?? 48 8b ?? 48 8b ?? 48 8b ?? 41 b9")?),
            lua_close: transmute(module.find_signature("?? 89 ?? ?? ?? 57 48 83 ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 8b ?? 48 ?? ?? ?? e8")?),
            //lua_newthread: transmute(find_signature(memory,"")?), // XXX: No unique signature.

            //lua_atpanic: transmute(module.find_signature("")?), // XXX: No unique signature.

            //lua_gettop: transmute(module.find_signature("")?), // XXX: No unique signature.
            lua_settop: transmute(module.find_signature("85 d2 78 ?? 4c 63 ?? 48")?),
            lua_pushvalue: transmute(module.find_signature("48 83 ?? ?? 4c 8b ?? e8 ?? ?? ?? ?? 4d ?? ?? ?? 48 ?? ?? ?? 89")?),
            lua_remove: transmute(module.find_signature("48 83 ?? ?? 4c 8b ?? e8 ?? ?? ?? ?? 49 ?? ?? ?? 48 83")?),
            lua_insert: transmute(module.find_signature("48 83 ?? ?? 4c 8b ?? e8 ?? ?? ?? ?? 49 ?? ?? ?? 4c")?),
            lua_replace: transmute(module.find_signature("?? 89 ?? ?? ?? 57 48 83 ?? ?? 8b fa 48 8b ?? 81")?),
            lua_checkstack: transmute(module.find_signature("?? 89 ?? ?? ?? 57 48 83 ?? ?? 48 8b ?? 81")?),

            lua_xmove: transmute(module.find_signature("4c 8b ?? 4c 8b ?? 48 3b ?? 74 ?? 4d")?),

            lua_isnumber: transmute(module.find_signature("48 83 ?? ?? e8 ?? ?? ?? ?? ?? 78 ?? ?? 74 ?? 48 ?? ?? ?? ?? 48 8b ?? e8 ?? ?? ?? ?? 48 85 ?? 75 ?? 48 83 ?? ?? ?? b8")?),
            lua_isstring: transmute(module.find_signature("48 83 ?? ?? e8 ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? 48 3b ?? 74")?),
            lua_iscfunction: transmute(module.find_signature("48 83 ?? ?? e8 ?? ?? ?? ?? ?? 78 ?? ?? 75 ?? 48 ?? ?? ?? 78 ?? ?? 74 ?? b8")?),
            //lua_isuserdata: transmute(module.find_signature("")?), // XXX: Not in the binary.
            lua_type: transmute(module.find_signature("48 83 ?? ?? e8 ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? 48 3b ?? 75")?),
            lua_typename: transmute(module.find_signature("83 fa ?? 75 ?? 48 8d ?? ?? ?? ?? ?? ?? 48 63")?),

            //lua_equal: transmute(module.find_signature("")?), // XXX: Not in the binary.
            lua_rawequal: transmute(module.find_signature("40 ?? 48 83 ?? ?? 45 8b ?? 4c 8b ?? e8 ?? ?? ?? ?? 41 8b ?? 49 8b ?? 48 8b ?? e8 ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? 48 3b ?? 74 ?? 48 3b ?? 74 ?? 48")?),
            lua_lessthan: transmute(module.find_signature("40 ?? 48 83 ?? ?? 45 8b ?? 4c 8b ?? e8 ?? ?? ?? ?? 41 8b ?? 49 8b ?? 48 8b ?? e8 ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? 48 3b ?? 74 ?? 48 3b ?? 74 ?? 4c")?),

            lua_tonumber: transmute(module.find_signature("48 83 ?? ?? e8 ?? ?? ?? ?? ?? 78 ?? ?? 74 ?? 48 ?? ?? ?? ?? 48 8b ?? e8 ?? ?? ?? ?? 48 85 ?? 75 ?? 0f")?),
            lua_tointeger: transmute(module.find_signature("48 83 ?? ?? e8 ?? ?? ?? ?? ?? 78 ?? ?? 74 ?? 48 ?? ?? ?? ?? 48 8b ?? e8 ?? ?? ?? ?? 48 85 ?? 75 ?? 48 83 ?? ?? ?? f2")?),
            lua_toboolean: transmute(module.find_signature("48 83 ?? ?? e8 ?? ?? ?? ?? 8b ?? ?? 85")?),
            lua_tolstring: transmute(module.find_signature("?? 89 ?? ?? ?? ?? 89 ?? ?? ?? 57 48 83 ?? ?? 49 8b ?? 8b f2")?),
            lua_objlen: transmute(module.find_signature("40 ?? 48 83 ?? ?? 4c 8b ?? e8 ?? ?? ?? ?? 48")?),
            lua_tocfunction: transmute(module.find_signature("48 83 ?? ?? e8 ?? ?? ?? ?? ?? 78 ?? ?? 75 ?? 48 ?? ?? ?? 78 ?? ?? 74 ?? 48")?),
            lua_touserdata: transmute(module.find_signature("48 83 ?? ?? e8 ?? ?? ?? ?? 8b ?? ?? 83 f9")?),
            lua_tothread: transmute(module.find_signature("48 83 ?? ?? e8 ?? ?? ?? ?? ?? 78 ?? ?? 74 ?? 33")?),
            lua_topointer: transmute(module.find_signature("48 83 ?? ?? 44 8b ?? 4c 8b ?? e8")?),

            //lua_pushnil: transmute(module.find_signature("")?), // XXX: No unique signature.
            //lua_pushnumber: transmute(module.find_signature("")?), // XXX: No unqiue signature.
            lua_pushinteger: transmute(module.find_signature("48 ?? ?? ?? 0f 57 ?? f2 48")?),
            lua_pushlstring: transmute(module.find_signature("?? 89 ?? ?? ?? ?? 89 ?? ?? ?? ?? 89 ?? ?? ?? 57 48 83 ?? ?? 4c ?? ?? ?? 49")?),
            lua_pushstring: transmute(module.find_signature("?? 89 ?? ?? ?? 56 48 83 ?? ?? 48 8b ?? 48 8b ?? 48 85 ?? 75 ?? 48")?),
            lua_pushvfstring: transmute(module.find_signature("?? 89 ?? ?? ?? ?? 89 ?? ?? ?? 57 48 83 ?? ?? 4c ?? ?? ?? 49 8b ?? 48 8b ?? 48 8b ?? 49 ?? ?? ?? ?? 39 ?? ?? 72 ?? e8 ?? ?? ?? ?? 4c")?),
            lua_pushfstring: transmute(module.find_signature("?? 89 ?? ?? ?? ?? 89 ?? ?? ?? ?? 89 ?? ?? ?? 53 48 83 ?? ?? 4c")?),
            lua_pushcclosure: transmute(module.find_signature("?? 89 ?? ?? ?? ?? 89 ?? ?? ?? 57 48 83 ?? ?? 4c ?? ?? ?? 48 8b ?? 49")?),
            lua_pushboolean: transmute(module.find_signature("4c ?? ?? ?? 33 c0 85")?),
            //lua_pushlightuserdata: transmute(module.find_signature("")?), // XXX: No unique signature.
            lua_pushthread: transmute(module.find_signature("40 ?? 48 83 ?? ?? 48 ?? ?? ?? 48 8b ?? 48 ?? ?? ?? ?? 39")?),

            lua_gettable: transmute(module.find_signature("48 83 ?? ?? 4c 8b ?? e8 ?? ?? ?? ?? 4d ?? ?? ?? 48 8b ?? 49 83")?),
            lua_getfield: transmute(module.find_signature("?? 89 ?? ?? ?? 57 48 83 ?? ?? 4d 8b ?? 48 8b ?? e8 ?? ?? ?? ?? 48 8b ?? 49 c7 ?? ?? ?? ?? ?? ?? 49 ?? ?? ?? 80 ?? ?? ?? 75 ?? 49 8b ?? 48 8b ?? e8 ?? ?? ?? ?? 4c ?? ?? ?? 4c ?? ?? ?? ?? 48")?),
            lua_rawget: transmute(module.find_signature("40 ?? 48 83 ?? ?? 48 8b ?? e8 ?? ?? ?? ?? 48 ?? ?? ?? 48 83 ?? ?? 48")?),
            lua_rawgeti: transmute(module.find_signature("40 ?? 48 83 ?? ?? 45 8b ?? 48 8b ?? e8")?),
            lua_createtable: transmute(module.find_signature("?? 89 ?? ?? ?? ?? 89 ?? ?? ?? ?? 89 ?? ?? ?? 57 48 83 ?? ?? 4c ?? ?? ?? 41")?),
            lua_newuserdata: transmute(module.find_signature("?? 89 ?? ?? ?? 57 48 83 ?? ?? 4c ?? ?? ?? 48 8b ?? 48 8b ?? 49 ?? ?? ?? ?? 39")?),
            lua_getmetatable: transmute(module.find_signature("48 83 ?? ?? 4c 8b ?? e8 ?? ?? ?? ?? 48 ?? ?? ?? 83")?),
            lua_getfenv: transmute(module.find_signature("48 83 ?? ?? 4c 8b ?? e8 ?? ?? ?? ?? 8b")?),

            lua_settable: transmute(module.find_signature("40 ?? 48 83 ?? ?? 48 8b ?? e8 ?? ?? ?? ?? 4c ?? ?? ?? 48 8b ?? 48")?),
            lua_setfield: transmute(module.find_signature("?? 89 ?? ?? ?? 57 48 83 ?? ?? 4d 8b ?? 48 8b ?? e8 ?? ?? ?? ?? 48 8b ?? 49 c7 ?? ?? ?? ?? ?? ?? 49 ?? ?? ?? 80 ?? ?? ?? 75 ?? 49 8b ?? 48 8b ?? e8 ?? ?? ?? ?? 4c ?? ?? ?? 4c ?? ?? ?? ?? 49")?),
            lua_rawset: transmute(module.find_signature("?? 89 ?? ?? ?? ?? 89 ?? ?? ?? 57 48 83 ?? ?? 48 8b ?? e8 ?? ?? ?? ?? 48 ?? ?? ?? 48 8b ?? 48 8b")?),
            lua_rawseti: transmute(module.find_signature("?? 89 ?? ?? ?? ?? 89 ?? ?? ?? 57 48 83 ?? ?? 45 8b ?? 48 8b ?? e8")?),
            lua_setmetatable: transmute(module.find_signature("40 ?? 48 83 ?? ?? 48 8b ?? e8 ?? ?? ?? ?? 48 ?? ?? ?? 4c 8b")?),
            lua_setfenv: transmute(module.find_signature("?? 89 ?? ?? ?? 57 48 83 ?? ?? 48 8b ?? bf 01 ?? ?? ?? e8")?),

            lua_call: transmute(module.find_signature("?? 89 ?? ?? ?? 57 48 83 ?? ?? 8d ?? ?? 41")?),
            lua_pcall: transmute(module.find_signature("?? 89 ?? ?? ?? 57 48 83 ?? ?? 41 8b ?? 44")?),
            //lua_cpcall: transmute(module.find_signature("")?), // XXX: Not in the binary.
            lua_load: transmute(module.find_signature("?? 89 ?? ?? ?? 57 48 83 ?? ?? 49 8b ?? 48 8b ?? 4d 8b")?),

            lua_dump: transmute(module.find_signature("48 83 ?? ?? 48 ?? ?? ?? 4c 8b ?? ?? 78")?),

            lua_yield: transmute(module.find_signature("?? 89 ?? ?? ?? 57 48 83 ?? ?? 0f ?? ?? ?? 48 8b ?? 48 63")?),
            lua_resume: transmute(module.find_signature("?? 89 ?? ?? ?? 57 48 83 ?? ?? 0f ?? ?? ?? 48 8b ?? 3c 01")?),
            //lua_status: transmute(module.find_signature("")?), // XXX: No unique signature.

            lua_gc: transmute(module.find_signature("?? 89 ?? ?? ?? ?? 89 ?? ?? ?? 57 48 83 ?? ?? 48 ?? ?? ?? 33 ff 48 8b ?? 83")?),

            luaI_openlib: transmute(module.find_signature("?? 89 ?? ?? ?? 57 48 83 ?? ?? ?? 89 ?? ?? ?? 48 8b ?? 49")?),
            // luaI_register is always inlined - use luaI_openlib instead with `nup = 0`.
            luaL_getmetafield: transmute(module.find_signature("?? 89 ?? ?? ?? 57 48 83 ?? ?? 49 8b ?? 48 8b ?? e8 ?? ?? ?? ?? 85 c0 74")?),
            luaL_callmeta: transmute(module.find_signature("?? 89 ?? ?? ?? ?? 89 ?? ?? ?? 57 48 83 ?? ?? 8d")?),
            // luaL_typerror is always inlined - call luaL_argerror instead.
            luaL_argerror: transmute(module.find_signature("40 ?? 56 57 48 81 ?? ?? ?? ?? ?? 48 8b ?? ?? ?? ?? ?? 48 33 ?? ?? 89 ?? ?? ?? ?? ?? ?? 49 8b ?? 8b")?),
            luaL_checklstring: transmute(module.find_signature("?? 89 ?? ?? ?? ?? 89 ?? ?? ?? 57 48 83 ?? ?? 8b ea 48 8b ?? e8")?),
            luaL_optlstring: transmute(module.find_signature("?? 89 ?? ?? ?? ?? 89 ?? ?? ?? ?? 89 ?? ?? ?? 57 48 83 ?? ?? 49 8b ?? 49 8b ?? 8b f2")?),
            luaL_checknumber: transmute(module.find_signature("?? 89 ?? ?? ?? 57 48 83 ?? ?? ?? 29 ?? ?? ?? 8b da 48")?),

            luaL_checkinteger: transmute(module.find_signature("?? 89 ?? ?? ?? ?? 89 ?? ?? ?? 57 48 83 ?? ?? 8b fa 48 8b ?? e8 ?? ?? ?? ?? 48 8b")?),
            luaL_optinteger: transmute(module.find_signature("?? 89 ?? ?? ?? ?? 89 ?? ?? ?? 57 48 83 ?? ?? 49 8b ?? 8b da 48 8b ?? e8 ?? ?? ?? ?? 85")?),

            luaL_checkstack: transmute(module.find_signature("?? 89 ?? ?? ?? 57 48 83 ?? ?? 49 8b ?? 48 8b ?? e8 ?? ?? ?? ?? 85 c0 75 ?? 4c")?),
            luaL_checktype: transmute(module.find_signature("?? 89 ?? ?? ?? ?? 89 ?? ?? ?? 57 48 83 ?? ?? 41 8b ?? 8b fa 48 8b ?? e8 ?? ?? ?? ?? 3b")?),
            luaL_checkany: transmute(module.find_signature("?? 89 ?? ?? ?? 57 48 83 ?? ?? 8b da 48 8b ?? e8 ?? ?? ?? ?? 83 f8")?),

            luaL_newmetatable: transmute(module.find_signature("?? 89 ?? ?? ?? 57 48 83 ?? ?? 48 8b ?? 4c 8b ?? ba f0")?),
            luaL_checkudata: transmute(module.find_signature("?? 89 ?? ?? ?? ?? 89 ?? ?? ?? ?? 89 ?? ?? ?? 57 48 83 ?? ?? 49 8b ?? 8b fa 48 8b ?? e8")?),

            luaL_where: transmute(module.find_signature("40 ?? 48 81 ?? ?? ?? ?? ?? 48 8b ?? ?? ?? ?? ?? 48 33 ?? ?? 89 ?? ?? ?? ?? ?? ?? 4c ?? ?? ?? ?? 48")?),
            luaL_error: transmute(module.find_signature("4c 8b ?? ?? 89 ?? ?? ?? 89 ?? ?? ?? 89 ?? ?? 53 57 48 81 ?? ?? ?? ?? ?? 48 8b ?? ?? ?? ?? ?? 48 33 ?? ?? 89 ?? ?? ?? ?? ?? ?? 4c")?),

            luaL_checkoption: transmute(module.find_signature("?? 89 ?? ?? ?? ?? 89 ?? ?? ?? ?? 89 ?? ?? ?? 57 48 83 ?? ?? 49 8b ?? 49 8b ?? 8b ea")?),

            // TODO: luaL_ref
            // TODO: luaL_unref

            luaL_loadfile: transmute(module.find_signature("?? 89 ?? ?? ?? 55 56 57 48 81 ?? ?? ?? ?? ?? 48 8b ?? ?? ?? ?? ?? 48 33 ?? ?? 89 ?? ?? ?? ?? ?? ?? 48 8b ?? 48 8b ?? e8")?),
            luaL_loadbuffer: transmute(module.find_signature("48 83 ?? ?? ?? 89 ?? ?? ?? 48 8d ?? ?? ?? ?? ?? ?? 89 ?? ?? ?? 4c")?),
            // luaL_loadstring is always inlined. Call `luaL_loadbuffer(L, s, strlen(s), s)` instead.

            luaL_newstate: transmute(module.find_signature("40 ?? 48 83 ?? ?? 33 d2 48 8d")?),

            luaL_gsub: transmute(module.find_signature("4c 8b ?? 55 49 ?? ?? ?? ?? ?? ?? 48 81 ?? ?? ?? ?? ?? 48 8b ?? ?? ?? ?? ?? 48 33 ?? ?? 89 ?? ?? ?? ?? ?? ?? 89")?),

            luaL_findtable: transmute(module.find_signature("?? 89 ?? ?? ?? ?? 89 ?? ?? ?? ?? 89 ?? ?? ?? 57 41 ?? 41 ?? 48 83 ?? ?? 45 8b ?? 49")?),
        })
    }
}
